OPENAI_API_KEY = a2e9d5a40b0b420f92b2ed56221f0f11
VITE_SUPABASE_URL=https://azanviokscoghtoudsjl.supabase.co
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6YW52aW9rc2NvZ2h0b3Vkc2psIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTk0MzMxNCwiZXhwIjoyMDcxNTE5MzE0fQ.DHP2O3Jafz4wzGOwmGjIbJ74HDfZGTj_bCdOlLlFJwI
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6YW52aW9rc2NvZ2h0b3Vkc2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NDMzMTQsImV4cCI6MjA3MTUxOTMxNH0.xVmrJZIkVNThB80JZl6oZDfdxKo1SKDpwmLSE7VWsYg
